# CurrencyEditText

./: README.md  build.gradle
currencyedittext/: build.gradle
currencyedittext/src/main/java/com/blackcat/currencyedittext/: CurrencyEditText.java  CurrencyTextFormatter.java  CurrencyTextWatcher.java
currencyedittexttester/: build.gradle
currencyedittexttester/src/main/java/com/blackcat/currencyedittexttester/: MainActivity.java
