apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'jidogoon'
    groupId = 'com.jidogoon'
    artifactId = 'CurrencyEditText'
    publishVersion = '0.0.1'
    desc = 'fork from CurrencyEditText by BlacKCaT27'
    website = 'https://github.com/jidogoon/CurrencyEditText'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
        versionCode 202
        versionName "2.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java'] } }
    lintOptions {
        abortOnError false
    }
}
repositories {
    mavenCentral()
    jcenter()
}


